@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --back-color1: rgb(244, 238, 255);
    --back-color2: rgb(166, 177, 225);
    --text-color: rgb(66, 72, 116);
    --text-color-light: rgba(223, 225, 232, 0.94);
    --text-color-dark: rgb(49, 54, 93);
}

body,html {
    overflow-x: hidden;
    position: relative;
    height: 100%;
    width: 100%;
    font-family: "Roboto", sans-serif;
    text-transform: capitalize;
    color: var(--text-color);
    background: linear-gradient(to bottom right, var(--back-color1), var(--back-color2));
}

.main {
    position: relative;
    margin: auto;
    text-transform: capitalize;
    color: var(--text-color);
    height: auto!important;
    width: 100%;
    min-height: 100%;
    max-width: 1440px;
    overflow: hidden;
}



nav{
    height: 10%;
    overflow: hidden;
    /* min-height: ; */
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.left-nav {
    font-size: 80px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}

.left-nav h1 {
    font-size: 30px;
}

.left-nav img {
    height: 70px;
    width: 70px;

}

nav>.center-nav {
    width: 30%;
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    cursor: pointer;
    transition: 1s all ease;
  
}
.center-nav h5{
    position: relative;
}



.center-nav h5::before{
    content: "";
    height: 2px;
    position: absolute;
    bottom: 0%;
    left: 0px;
    background-color: var(--text-color);
    width: 0%;
    transition: all  0.3s;
}

.center-nav h5:hover::before{
    width: 100%;
}



.right-nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 10vh;
    align-items: center;
    margin-left: 20px;
    gap: 5px;

}

.right-nav>input {
    border-radius: 15px;
    width: 160px;
    height: 30px;
    padding: 0px 5px;
    padding-left: 20px;
    border-color: var(--text-color);
    font-size: 14px;
    color: var(--text-color);
}

.right-nav>:nth-child(2) {
    position: absolute;
    left: 5px;
    color: var(--text-color);
}



.user-nav-button {
    border: 2px solid;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-nav-button>i {
    font-size: 30px;
    cursor: pointer;
}

.cart-btn{
    border: 2px solid;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-btn i{
    font-size: 30px;
    cursor: pointer;
  
}

.cart-btn a{
    text-decoration: none;
    color: var(--text-color);
}

#menu-icon {
    font-size: 35px;
    display: none;
    position: absolute;
    top: 10px;
    right: 25px;
    color: var(--text-color);

}

.line {
    height: 2px;
    width: 95%;
    margin:  0px auto;
    background-color: var(--text-color);
}

.center {
    width: 100%;
    height: 80%;
    position: relative;
    display: flex;
    padding: 50px;
    padding-right: 60px;
}

.main-content {
    height: 100%;
    width: auto;
    background-color: var(--back-color1);
    border-radius: 20px;
    position: relative;
    display: flex;
    padding: 50px;
    padding-top: 40px;
    transition: all ease-out 0.80s;
    border: 3px solid var(--text-color);
    align-items: center;
}


.left-center {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    gap: 10px;
    background-color: transparent;
    padding: 10px;
    justify-content: center;
}



.heading {
    display: flex;
    font-size:45px ;
    gap: 10px;
    overflow: hidden;
    font-weight: 600;
}

#change-item {
    color: var(--text-color-dark);
    font-size: 45px;
    font-weight: 600;
    position: relative;
    display: block;
    overflow: hidden;

}

#change-item:after {
    background-color: var(--back-color1);
    height: 100%;
    width: 100%;
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    border-left: 3px solid var(--text-color-dark);
    animation: 5s animate infinite steps(16);
}

@keyframes animate {

    60%,
    30% {
        left: 100%;
    }

    100% {
        left: 0%;
    }
}

.description>p {
    font-size: 1.12rem;
    padding-right: 50px;
}

.right-center {
    width: 50%;
    object-fit: cover;
}

.right-center img {
    object-fit: contain;
    height: 400px;
    width: 100%;
    scale: 1;
}

.right-nav:nth-child(4) {
    display: none;
    left: 0px;
    position: relative;
}

.second-page {
    min-height: 100%;
    height: 100%;
    width: 100%;
    padding: 50px;
}

.heading-sec>h1 {
    text-transform: capitalize;
}

.card-sec {
    min-height: 80%;
    height: 80%;
    width: 100%;
    background-color: var(--back-color1);
    border-radius: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    overflow: hidden;
    padding: 50px 20px;
}
.card-sec .card a{
    text-decoration: none;

}
.card > a >*{
    margin-bottom:7px ;
}
.card > a >*:last-child{
    margin-bottom: 0px;
}
.card {
    min-height: 100%;
    height: 100%;   
    min-width: 28%;
    max-width: 30%;
    margin: auto 0px;
    border-radius: 20px;
    padding: 10px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    border: 2px solid var(--text-color-dark);
    position: relative;
    overflow: hidden;
    justify-content: space-between;
}


.card-img {
    min-height: 60%;
    height: 280px;
    width: 100%;
    margin: auto;
    border-radius: 25px;
    object-fit: cover;
}
.card-img > img{
    height: 100%;
    width: 100%;
}

.card-heading h2{
 margin-top: 5px;
 color: var(--text-color);
}

.key-feture {
    color: rgb(86, 91, 130);
}



.price {
    font-size: 1.2em;
    font-weight: 500;
    color: var(--text-color-dark);
}



.button-card {
    width: auto;
    height: auto;
    margin-top: 20px;
    gap: 5px;
    display: flex;
    justify-content: space-between;

}

.button-card>button {
    margin: auto;
    border-radius: 10px;
    font-size: medium;
    box-sizing: border-box;
}

#cart {
    padding: 10px 40px;
    background-color: var(--back-color2);
}
/* 
#cart:hover{
    background-color: var(--text-color-dark);
    color: var(--text-color-light);
}
#buy:hover{
    background-color: var(--back-color2);
    color: var(--text-color-dark);
} */



#buy {
    padding: 10px 50px;
    background-color: var(--text-color-dark);
    color: var(--text-color-light);

}


.therd-page {
   height: 100%;
    width: 100%;
    min-height: 100%;
    position: relative;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}



.glass-part {
    min-height: 80%;
    height: 80%;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    border-radius: 82px;
    background: linear-gradient(left to right ,var(--back-color1), var(--back-color2),);
    box-shadow: -25px -25px 40px var(--text-color-light),
        25px 25px 40px var(--text-color-light);
    overflow: hidden;
}

.detail-office {
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 45%;
    height: 50%;
    margin: auto;
    padding: 20px;
}

.wrap {
    min-height: 90%;
    height: 90%;
    width: 40%;
    min-width: 40%;
    /* overflow: hidden; */
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    position: relative;
}

#active {
    display: flex;
    justify-content: space-around;
}

.bags {
   height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px;
    padding-bottom: 5px;
    gap: 20px;
    border-radius: 20px;
    margin: auto;
    --text-color-dark: rgba(31, 31, 35, 0.5);
    border: 2px solid var(--text-color-dark);
    position: relative;
    display: none;
    overflow: hidden;
    object-fit: cover;
}


.bags>img {
    height: 250px;
    width: 100%;
    /* transform: scale(1.5); */
    align-self: center;
    overflow: hidden;
    object-fit: cover;
}

.partision {
    height: 2px;
    width: 100%;
    background-color: var(--text-color);
}

.bags-name {
    font-size: 1.75rem;
    height: auto;
    width: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

#price {
    font-weight: 900;
    margin-top: 5px;
    font-size: 1.75rem;
}

.bags>.bags-name>button {
    width: 80%;
    height: 30px;
    align-self: center;
    margin-top: 25px;
    border-radius: 15px;
    font-size: .75em;
    font-weight: 600;
    --text-color-dark: rgb(49, 54, 93);
    background-color: var(--text-color-dark);
    color: var(--text-color-ligh);
    text-transform: capitalize;
    color: #fff;

}



#left {
    height: 5vh;
    width: 3vw;
    cursor: pointer;
    margin: auto 0px;
    margin-right: 15px;
    font-size: 2.2rem;
    border: none;
    background-color: transparent;
    color: var(--text-color);
    z-index: 9;
}

#right {
    height: 5vh;
    width: 3vw;
    margin: auto 0px;
    margin-left: 15px;
    cursor: pointer;
    font-size: 2.2rem;
    border: none;
    background-color: transparent;
    color: var(--text-color);
    object-fit: contain;
    z-index: 9;
}

/* forth page css */

.forth {
    width: 100%;
    height: 15%;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    padding: 20px 40px;

}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.links {
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.footer h5 a {
    text-decoration: none;
    font-size: medium;
    color: var(--text-color);
}

.footer h5 a:hover {
    border-bottom: 2px solid var(--text-color-dark);
}


/* login page css */

.login-page ,.register-page{
    height: auto;
    width: 100vw;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    position: absolute;
    top: 0px;
    background-color: transparent;
}


.form-login ,.form-register {
    height: auto;
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    position: absolute;
    margin: auto;
    border-radius: 50px;
    border:  3px solid var(--text-color);
    background-color: var(--back-color1);
}
.form-login{
    height: auto;
}
.form-register{
    height: auto;
    padding-top: 50px;
}

  

.form-login h1 , .form-register h1{
    font-size: 65px;
    margin-bottom:20px;
    margin-top:10px ;
}

.btn-cln{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 35px;
    border: none;
    background-color: transparent;
    color: var(--text-color);
}
form{
    display: flex;
    flex-direction: column;
   align-items: start;
   width: 30vw;

}

form label{
    font-size: 20px;
    margin-top: 10px;
    margin-left:2px;
}

form input{
    padding: 5px;
    width: 100%;
    height: 25px;
    border-color:var(--text-color) ;
    background-color: transparent;
    border-radius: 10px;
}

.row-flex{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 10px;
}

.row-flex label{
    margin: 0px;
    font-size: 10px;
    padding: 0;
    font-size: 15px;

}
#chkbox{
    margin-right:auto;
}

#tnc{
    margin-left: 5px;
}

.checkbox{
    display: flex;
    height: 20px;
    width: 20px;
    background-color: transparent;
}

#loginbtn,#registerbtn{
    width: 100%;
    height: 40px;
    margin-top: 30px;
    border-radius: 20px;
    font-size: 25px;
    text-transform: capitalize;
    color:white;
    background-color: var(--text-color);
}
#registersmlbtn,#logingsmlbtn{
    margin: auto;
    margin-top: 10px;
}

form span{
    color: black;
}

/* menu bar code here */
.menu-div{
    width: 30%;
    height: 40vh;
    display: flex;
    margin: auto;
    gap: 20px;
    text-transform: capitalize;
    color: var(--text-color);
    background-color: var(--back-color1);
    border: 3px solid var(--text-color);
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: absolute;
    padding: 10px;
    top: 0;
    right: -50%;
    align-self: center;
    transition: all ease 0.7s;
    border-radius: 10px;
}

.menu-div h1{
    color: var(--text-color);
    position: relative;
}


.menu-div h1::before{
    content: "";
    height: 2px;
    position: absolute;
    bottom: 0%;
    left: 0px;
    background-color: var(--text-color);
    width: 0%;
    transition: all  0.3s;
}

.menu-div h1:hover::before{
    width: 100%;
}
.search-div{
    position: relative;
    display: flex;
    height: 5vh;
    width: 100%;
    align-items: center;
    gap: 10px;
}


.search-div>input {
    border-radius: 15px;
    width: 60%;
    height: 30px;
    padding: 0px 5px;
    padding-left: 20px;
    border-color: var(--text-color);
    font-size: 14px;
    color: var(--text-color);
}

.search-div>:nth-child(2) {
    position: absolute;
    left: 5px;
    color: var(--text-color);
}



.user-nav-button {
    border: 2px solid;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-nav-button>i {
    font-size: 30px;
    cursor: pointer;
}

.cart-btn{
    border: 2px solid;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-btn i{
    font-size: 30px;
    cursor: pointer;
  
}

.cart-btn a{
    text-decoration: none;
    color: var(--text-color);
}

#close{
    height: 17%;
    width:10%;
    border: none;
    position: absolute;
    right: 5%;
    top: 5%;
    color: var(--text-color);
    background-color: transparent;
    font-size: 2.5rem;
}
@media  screen and (max-width:1280px) {
    .right-center{
        scale: 1;
    }

    .heading{
        font-size: 2.3rem;
    }

    #change-item{
        font-size: 2.3rem;
    }
    .description p{
        font-size: 0.9rem;
    }
    .left-center{
        width: 70%;
    }

    #cart{
        padding: 8px 25px;
    }
    #buy{
        padding: 8px 30px;
    }

    .detail-office{
        font-size: 0.9rem;
    }
    .detail-office h4{
        font-size: .8rem;
    }
    .wrap{
        width: 50%;
    }

    .wrap .bags-name h3,#price,.addcard{
        font-size: 1.95rem;
    }
}


@media  screen and (max-width:1024px) {
    .center-nav>h5,.center-nav{
        display: none;
    }
    .right-nav{
        display: none;
    }
    
    #menu-icon{
        display: flex;
        border: none;
        background-color: transparent;
    }
    .heading ,#change-item{
        font-size: 2.3rem;
    }
    
    .center{
        padding: 30px;
    }
    .main-content{
        padding: 30px;
    }
    .left-center p{
        font-size: 15px;
    }

    .right-center img{
        height: 380px;
    }

    .second-page{
        padding: 40px;
    }
    .card-sec{
        padding: 30px;
        margin-top: 10px;
    }
    .heading-sec h1{
        font-size: 1.8rem;
    }

    .card{
        font-size: 0.91rem;
    }
    .button-card{
        margin-top: 10px;
    }

    #cart,  #buy{
        height: auto;
        width: auto;
        font-size: 1em;
    }
    .card-img{
        height: 200px;
    }
   

    .detail-office h1{
        font-size: 25px;
    }

    .detail-office h4{
        font-size: 15px;
    }
    .wrap{
        min-height: 90%;
        height: 90%;
    }

    .bags-name h3,#price{
        font-size: 1.5rem;
    }
    .bags>.bags-name>button{
        font-size: 0.8em;
    }
    
    #left{
        font-size: 2rem;
        margin-right: 10px;
    }
    #right {
        font-size: 2rem;
        margin-left: 10px;
    }

    #cart{
        padding: 8px 20px;
    }
    #buy{
        padding: 8px 25px;
    }
    .glass-part{
        padding-top: 60px;
    }

   
}

@media screen and (max-width:930px) {
    .left-nav img {
        height: 60px;
        width: 60px;
    }
    .left-nav h1 {
        font-size: 20px;
    }
    #menu-icon{
        font-size: 30px;
    }

    .heading ,#change-item{
        font-size: 1.75rem;
    }
    .left-center{
        gap: 5px;
    }

    .left-center p{
        font-size: 13px;
    }
    .right-center img{
        height: 330px;
    }


    #cart,  #buy{
        height: auto;
        width: 105px;
        font-size: 1rem;
        padding: 5px 0px;
    }
   .bags img{
    height: 200px;
    width: 100%;
   }
    .bags{
        padding: 20px 10px;
    }
    .bags .bags-name button{
        font-size: 1rem;
    }
    .bags .bags-name h3{
        font-size: 1.7rem;
    }

    .button-card{
        margin-top: 5px;
    }

    .detail-office h1{
        font-size: 21px;
    }
    .detail-office h4{
        font-size: 11px;
    }

    .detail-office{
        gap: 5px;
    }
    .footer{
        font-size: 1rem;
        
    }
    .links{
        gap: 10px;
    }

    .glass-part{
        padding: 25px 15px;

    }

    .menu-div h1{
        font-size: 1.5rem;
    }
    #close{
        font-size: 2rem;
    }

    .search-div{
        gap: 5px;
    }

    /* here login and register page code */

    .form-login,.form-register{
        top: 100px;
        width: 50vw;
    }
    .form-register{
        width: 60vw;
    }
    #registerform{
        margin: auto;
        width: 40vw;
    }
}

@media screen and (max-width:770px) {
    .main-content{
        height: 100%;
    }

    .right-center img{
        height: 240px;
    }
    .heading ,#change-item,.heading-sec h1,#price
    {
        font-size: 1.5rem;
    }
    .bags .bags-name h3 ,#price{
        font-size: 1.2rem;
    }


    .left-center p{
        font-size: 10px;
    }
    .card{
        font-size: 0.8rem;
    }

    .card-img{
        height: 150px;
    }
    .detail-office h1{
        font-size: 0.9rem;
    }

    .detail-office h4{
        font-size: 0.7rem;
    }

    .bags img{
        height: 150px;
        width: 100%;
       }
    .bags{
        height: 300px;
        padding: 10PX 5px;
        gap: 5px;
    }
  



    .bags .bags-name button{
        font-size: 0.8rem;
        margin-top: 10px;
    }
    #cart,  #buy{
        height: auto;
        width: 105px;
        font-size: 0.8rem;
        padding: 5px 0px;

    }
    .menu-div h1{
        font-size: 1.3rem;
    }
    #close{
        font-size: 1.8rem;
    }
    .search-div input{
        width: 100%;
    }
    #search-btn{
        position: absolute;
        top: 7px;
    }


    .search-div{
        gap: 5px;
        flex-wrap: wrap;
    }

    .form-login,.form-register{
        top: 100px;
        width: 55vw;
    }
    .form-register{
        width: 60vw;
    }
    #registerform{
        margin: auto;
        width: 40vw;
    }
    #loginform{
        width: 40vw;
    }
  
}

@media screen and (max-width:680px) {
   
    .heading ,#change-item,.heading-sec h1,#price
    {
        font-size: 1.3rem;
    }
    .bags .bags-name h3 ,#price{
        font-size: 1rem;
    }

    .left-center p{
        font-size: 9px;
        padding-right: 20px;
    }
    .heading-sec h3{
        font-size: 1.4rem;
    }
    

    .card-img{
        height: 140px;
    }

    .therd-page{
        padding: 20px;
    }
    .detail-office h1{
        font-size: 0.8rem;
    }

    .detail-office h4{
        font-size: 0.5rem;
    }

    .bags img{
        height: 130px;
        width: 100%;
       }

    .bags{
        height: 250px;
        padding: 10PX 5px;
        gap: 3px;
    }
  
    .bags .bags-name button{
        font-size: 0.7rem;
        margin-top: 8px;
    }

    .bags-name{
        margin-top: 5px;
    }
    #cart,  #buy{
        height: auto;
        width: 105px;
        font-size: 0.6rem;
        padding: 5px 0px;

    }

    #left,#right{
        font-size: 1.2rem;
    }
    .card{
        gap: 7px;
        padding: 5px;
        font-size: 0.8rem;
    }

    .button-card button{
        border-radius: 8px;
    }

    .footer{
        font-size: 0.6rem;
    }
    .links h5 a{
        font-size:0.6rem ;
    }

    .glass-part{
        padding: 20px 10px;

    }

    .menu-div h1{
        font-size: 1.3rem;
    }
    #close{
        font-size: 1.8rem;
    }
    .search-div input{
        width: 100%;
    }
    #search-btn{
        position: absolute;
        top: 7px;
    }


    .search-div{
        gap: 5px;
        flex-wrap: wrap;
    }
    .cart-btn{
        margin-left: auto;
    }
    .cart-btn a i{
        font-size: 1.5rem;
        
    }

    .form-login,.form-register{
        top: 100px;
        width: 60vw;
    }
    .form-register{
        width: 70vw;
    }
    #registerform{
        margin: auto;
        width: 50vw;
    }
    #loginform{
        width: 50vw;
    }


}

@media screen and (max-width:550px) {
    .main-content{
        padding: 10px;
    }
    
    .left-nav img{
        height: 40px;
        width: 40px;
    }

    .left-nav h1{
        font-size: 1.2rem;
    }
    #menu-icon{
        font-size: 1.2rem;
    }

    .right-center img{
        height: 200px;
    }
    .heading ,#change-item,.heading-sec h1,#price
    {
        font-size: 1.15rem;
    }

    
    .left-center p{
        font-size: 8px;
        padding-right: 20px;
    }

    .second-page{
        padding: 15px;
    }
    .heading-sec h3{
        font-size: 1.2rem;
    }
    .card{
        font-size: 0.6rem;
        gap: 5px;
    }

    .card-sec{
        padding: 10px;
    }
    .forth{
        padding: 10px;
    }

    .footer{
        gap: 5px;
    }

    .links{
        gap: 5px;
    }

    .menu-div h1{
        font-size: 1rem;
    }
    .menu-div{
        padding: 10px;
        height: 25vh;
        gap:10px;
    }
    #close{
        font-size: 1.5rem;
    }
    .search-div input{
        width: 100%;
        height: 25px;
    }
    #search-btn{
        position: absolute;
        top: 5px;
    }

    .user-nav-button,.cart-btn{
        height: 30px;
        width: 30px;

    }


    .search-div{
        gap: 5px;
        flex-wrap: wrap;
    }
    .cart-btn{
        margin-left: auto;
    }
    .cart-btn a i,.user-nav-button i{
        font-size: 1.3rem;
        
    }

    .form-login,.form-register{
        top: 70px;
        width: 55vw;
        padding: 20px;
    }

    .form-login h1,.form-register h1{
        font-size: 1.5rem;
        margin-bottom:10px ;
    }

    form label {
        font-size: 15px;
        margin-top: 5px;
        margin-left: 1px;
    }

    #loginbtn, #registerbtn {
        width: 80%;
        height: 35px;
        margin-top: 10px;
        border-radius: 10px;
        font-size: 1.5rem;
        text-transform: capitalize;
        color: white;
        margin: auto;
        background-color: var(--text-color);
    } 
    
    .checkbox {
        display: flex;
        height: 15px;
        width: 15px;
        background-color: transparent;
    }
    .btn-cln i{
        font-size: 1.5rem;
    }
    
    .form-register{
        width: 60vw;
    }
    #registerform{
        margin: auto;
        width: 40vw;
    }
    #loginform{
        width: 40vw;
    }

}

/* mobile code start from here */
@media screen and (max-width:480px){
    nav{
        font-size: 2rem;
    }

    nav .left-nav img{
        height: 70px;
        width: 70px;
    }

    .left-nav h1{
        font-size: 1.7rem;
    }

    #menu-icon{
        font-size: 2rem;
        margin-top: 10px;
    }
    
    .main-content{
        flex-wrap: wrap;
        padding: 25px;
    }
    .left-center,.right-center{
        width: 100%;
    }
    .heading{
        flex-direction: column;
        gap: 5px;
        width: 100%;
        font-size: 2rem;
    }

    #change-item{
        font-size: 2rem;
    }

    .left-center p{
        font-size: 0.9rem;
        padding-right:10px;
    }

    .right-center img{
        display: none;
    }

    .card-sec{
        flex-wrap: wrap;
        flex-direction: column;
        gap: 10px;
    }

    .card{
        width: 100%;
        min-width: 100%;
        max-width: 100%;
    }
    .heading-sec h1{
        font-size: 2rem;
    }

    .card .card-img{
        height: 300px;
    }

    .card{
        font-size: 1.4rem;
        gap: 10px;
        padding: 15px;
    }

    .card .button-card{
        height:auto;
        width: 100%;
        flex-direction: column;
        
    }
    #cart,#buy{
        width: 95%;
        font-size: 1.4rem;
        margin: auto;
        border-radius: 30px;
        text-transform: capitalize;
    }

    .therd-page{
        padding: 10px;

    }
    .glass-part{
        flex-direction: column;
        gap: 10px;
        border-radius: 30px;
    }
    .detail-office{
        width: 90%;
        padding: 20px 10px;
    }
    .detail-office h1{
        font-size: 1.5rem;
    }
    .detail-office h4{
        font-size: 0.8rem;
    }

    .wrap{
        width: 90%;
    }
    .bags{
        height: 300px;
        gap: 10px;
    }

    #left,#right{
        font-size: 2rem;
    }
    #left{
        margin-right: 25px;
    }
    #right{
        margin-left: 5px
    }

    .wrap .bags img{
        height: 200px;
    }
    .bags .bags-name h3 , #price{
        font-size: 1.5rem;
    }
    .bags .bags-name button{
        font-size: 1rem;
        margin-top: 10px;
    }
    .forth{
        padding: 20px;
    }
    .footer{
        gap: 5px;
    }
    .footer .links h5 a{
        font-size:0.8rem ;
    
    }
    .footer h4{
        font-size:0.8rem;
    }

    
    .menu-div h1{
        font-size: 2rem;
    }
    .menu-div{
        padding: 10px;
        height: 65vh;
        gap:50px;
        width: 100%;
        right: -100%;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }
    #close{
        font-size: 2.5rem;
    }
    .search-div input{
        width: 100%;
        height: 40px;
        padding-left: 30px;
        font-size: 1.5rem;

    }
    #search-btn{
        position: absolute;
        top: 7px;
        font-size: 1.5rem;
    }

    .user-nav-button,.cart-btn{
        height: 50px;
        width: 50px;

    }


    .search-div{
        gap: 5px;
        flex-wrap: wrap;
    }
    .cart-btn{
        margin-left: auto;
    }
    .cart-btn a i,.user-nav-button i{
        font-size: 2.3rem;
        
    }

    
    .form-login,.form-register{
        top: 100px;
        width: 100vw;
        padding: 40px;
    }

    .form-login h1,.form-register h1{
        font-size: 2rem;
        margin-bottom:20px ;
    }

    form label {
        font-size: 20px;
        margin-top: 10px;
        margin-left: 2px;
    }

    #loginbtn, #registerbtn {
        width: 90%;
        height: 45px;
        margin-top: 15px;
        border-radius: 15px;
        font-size: 2rem;
        text-transform: capitalize;
        color: white;
        margin: auto;
        background-color: var(--text-color);
    } 
    
    .checkbox {
        display: flex;
        height: 20px;
        width: 20px;
        background-color: transparent;
    }
    .btn-cln i{
        font-size: 2rem;
    }
    
    .form-register{
        width: 100vw;
    }
    #registerform{
        margin: auto;
        width: 80vw;
    }
    #loginform{
        width: 80vw;
    }
}

@media screen and (max-width:380px) {
    .heading,  #change-item{
        font-size: 1.5rem;
    }

    
    .left-center p{
        font-size: 0.8rem;
        padding-right:10px;
    }

    .forth{
        padding: 10px;
    }
    .footer{
        gap: 10px;
    }
    .footer .links h5 a{
        font-size:0.8rem ;
    
    }
    .footer h4{
        font-size:0.6rem;
    }
    .card .card-img,.card-img > img{
        height: 270px;
    }




    /* fjjfjsd */
        
    .menu-div h1{
        font-size: 1.5rem;
    }
    .menu-div{
        padding: 10px;
        height: 50vh;
        gap:30px;
        width: 100%;
        right: -100%;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }
    #close{
        font-size: 2rem;
    }
    .search-div input{
        width: 100%;
        height: 35px;
        padding-left: 30px;
        font-size: 1.3rem;

    }
    #search-btn{
        position: absolute;
        top: 7px;
        font-size: 1.5rem;
    }

    .user-nav-button,.cart-btn{
        height: 40px;
        width: 40px;

    }


    .search-div{
        gap: 5px;
        flex-wrap: wrap;
    }
    .cart-btn{
        margin-left: auto;
    }
    .cart-btn a i,.user-nav-button i{
        font-size: 2rem;
        
    }

    .form-login,.form-register{
        top: 100px;
        width: 100vw;
        padding: 20px;
    }
}