<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JACK & JONES Men Colourblock Backpack</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        body,
        html,
        .centainer {
            font-family: "Roboto", sans-serif;
            width: 100%;
            margin: 0;
            background: linear-gradient(to bottom right, var(--back-color1), var(--back-color2));

        }

        nav {
            height: 100%;
            width: 100vw;
            margin: auto;
        }

        .nav {
            height: 10vh;
            width: 100vw;
            position: relative;
            margin: auto;
        }

        .right-nav {
            margin-right: 20px;
        }



        .main-section {
            width: 100vw;
            display: flex;
            justify-content: space-between;
            padding: 50px 100px;
            position: relative;
            gap: 40px;
            /* flex-wrap: wrap; */
        }

        .image-part {
            width: 40vw;
            min-height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: sticky;
            top: 5px;
            border: 3px solid var(--text-color);
            border-radius: 25px;
            max-width: 1200px;

        }

        .image-section {
            height: 100%;
            width: 45vw;
            align-self: center;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .image-section img {
            height: 90%;
            width: 80%;
            overflow: hidden;
            border-radius: 25px;
        }

        .other-img {
            height: 20%;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .other-img img {
            height: 100%;
            width: 25%;
            border-radius: 13px 13px;
            border: 2px solid var(--text-color);
        }

        /* detail section css start from here */


        .detail-part {
            width: 55vw;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            gap: 15px;
            overflow: hidden;
        }

        .detail-part h1 {
            font-size: 30px;
        }

        .price-part {
            height: 100px;
            width: 100%;
            padding: 10px;
            padding-top: 15px;
            border: 2px solid var(--text-color);
            border-radius: 10px;
            position: relative;
        }

        .price-part h5 {
            font-size: 20px;
        }

        #price {
            position: absolute;
            top: -17px;
            font-size: 15px;
            background-color: #D4D5F3;
            width: 60px;
            font-weight: 1000;
            padding-left: 10px;
            margin-left: 10px;
        }

        ul {
            margin-left: 20px;
        }

        .card-section {
            display: flex;
            gap: 10px;
            font-size: 25px;
            width: 100%;
        }

        .count {
            display: flex;
            gap: 2px;
            border: 2px solid var(--text-color);
            border-radius: 10px;
        }

        #count-no {
            padding-top: 5px;
        }

        .count button {
            /* padding: 5px 10px; */
            height: 40px;
            width: 40px;
            font-size: 20px;
            font-weight: 300;
            border: none;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #decrise {
            padding-bottom: 5px;
        }

        #increase {
            padding-bottom: 3px;
        }

        .addtocart {
            width: 100%;
            height: 45px;
        }

        .addtocart button {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            font-size: 20px;
            background-color: transparent;
            transition: all ease-in 0.4s;
        }

        .addtocart button:hover {
            background-color: var(--back-color2);
        }





        @media screen and (max-width:1500px) {
            .main-section {
                gap: 20px;
                padding: 50px 70px;

            }

            .image-section {
                height: 80%;
                width: 100%;
            }



            .image-part {
                height: 80vh;
            }

        }

        @media screen and (max-width:1350px) {
            .main-section {
                padding: 50px 70px;
            }



            .image-section {
                width: 100%;
            }

            .image-part {
                height: 80vh;
            }
        }

        @media screen and (max-width:1240px) {
            .main-section {
                flex-wrap: wrap;
                gap: 40px;
            }

            .detail-part {
                width: 50vw;
            }

            .image-part {
                height: 70%;
                position: relative;
                width: 100%;
            }

            .image-section {
                width: 100%;
            }

            .detail-part {
                width: 100%;
            }


        }

        @media screen and (max-width:1080px) {
            .main-section {
                gap: 40px;
            }


            .image-part {
                position: relative;
                width: 100%;
            }

            .image-section {
                height: 600px;
                width: 100%;
            }

            .other-img {
                width: 100%;
                height: 200px;
            }

            .image-section img {
                width: 100%;
                height: 100%;
            }

            .detail-part {
                width: 100%;
            }
        }


        @media screen and (max-width:970px) {
            .main-section {
                gap: 40px;
                padding: 20px 50px;
            }

            .image-part {
                width: 45vw;
                height: 100vh;
            }

            .image-section img,
            .image-section {
                height: 80%;
                width: 100%;
            }

            .other-img {
                height: 20%;
            }

            .detail-part {
                width: 50vw;
            }



            .image-part {
                height: 70%;
                position: relative;
                width: 100%;
            }

            .detail-part {
                width: 100%;
            }

        }

        @media screen and (max-width:770px) {
            .main-section {
                flex-direction: column;
                gap: 40px;
            }

            .image-part {
                position: static;
                width: 100%;
                height: 80vh;
            }

            .image-section {
                height: 80%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                width: 100%;

            }

            .image-section img {
                height: 100%;
                width: 80vw;

            }

            .other-img {
                height: 20vh;
                width: 100%;
            }

            .other-img img {
                height: 200px;
                width: 25%;

            }

            .detail-part {
                width: 100%;
            }

            .detail-part h1 {
                font-size: 40px;
            }

            .price-part {
                /* height: 90px; */
                width: 100%;
            }

            .price-part h5 {
                font-size: 20px;
            }

            #count-no,
            .count button {
                padding-top: 1px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .card-section {
                height: 30px;
            }

            .count button {
                height: 30px;
                width: 30px;
            }

            .addtocart {
                height: 30px;
            }

            p {
                font-size: 13px;
            }

            .image-part {
                height: 70%;
                position: relative;
                width: 100%;
            }

            .detail-part {
                width: 100%;
            }
        }

        @media screen and (max-width:520px) {
            .main-section {
                gap: 40px;
                padding: 20px 40px;
            }

            .image-part {
                height: 55vh;
            }

            .image-section {
                height: 80%;
            }

            .other-img {
                height: 150px;
                width: 100%;
            }

            .other-img img {
                height: 100%;
            }

            .detail-part h1 {
                font-size: 30px;
            }

            .detail-part h5 {
                font-size: 20px;
            }

            .image-part {
                height: 70%;
                position: relative;
                width: 100%;
            }

            .detail-part {
                width: 100%;
            }

        }

        @media screen and (max-width:450px) {
            .main-section {
                padding: 30px 10px;
                gap: 40px;
            }

            .other-img {
                height: 120px;
                width: 100%;
            }

            .other-img img {
                height: 100%;
            }

            .price-part h5 {
                font-size: 18px;
            }

            .image-part {
                height: 500px;
                position: relative;
                width: 100%;
            }

            .image-section img {
                width: 100%;
            }

            .detail-part {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <nav>
                <div class="left-nav">
                    <img src="/image/Designer__5_-removebg-preview.png" alt="">
                    <h1>happy bags</h1>
                </div>
                <div class="center-nav">
                    <h5>home</h5>
                    <h5>new launch</h5>
                    <h5>categorize</h5>
                    <h5>about</h5>
                </div>
                <div class="right-nav">
                    <input type="text"></input>
                    <i class="ri-search-line"></i>
                    <div class="cart-btn">
                        <a href="cart.html">
                            <i class="ri-shopping-cart-line"></i>
                        </a>
                    </div>
                </div>
            </nav>
            <button onclick="menu()">
                <i class="ri-menu-line" id="menu-icon"></i>
            </button>
        </div>
        <div class="line"></div>
        <div class="main-section">
            <div class="image-part">
                <div class="image-section">
                    <img src="https://assets.ajio.com/medias/sys_master/root/20240413/a2Ye/661a2b9c05ac7d77bb08624d/-473Wx593H-467137440-grey-MODEL.jpg"
                        alt="" id="mainimage">
                </div>
                <div class="other-img">
                    <img src="https://assets.ajio.com/medias/sys_master/root/20240413/EdGu/661a2b9c05ac7d77bb0861d9/-473Wx593H-467137440-grey-MODEL2.jpg"
                        id="image1" onclick="changeimg(1)">
                    <img src="https://assets.ajio.com/medias/sys_master/root/20240413/59Xg/661a2b9c05ac7d77bb0861de/-473Wx593H-467137440-grey-MODEL4.jpg"
                        id="image2" onclick="changeimg(2)">
                    <img src="https://assets.ajio.com/medias/sys_master/root/20240413/L9vM/661a2ba305ac7d77bb0862ae/-473Wx593H-467137440-grey-MODEL7.jpg"
                        id="image3" onclick="changeimg(3)">
                    <img src="https://assets.ajio.com/medias/sys_master/root/20240413/ExK7/661a2b9c05ac7d77bb0861d7/-473Wx593H-467137440-grey-MODEL3.jpg"
                        id="image4" onclick="changeimg(4)">
                </div>
            </div>
            <div class="detail-part">
                <h1>JACK & JONES Men Colourblock Backpack</h1>
                <div class="price-part">
                    <h5>MRP <span style="text-decoration: line-through;">₹1500</span><br>₹1200 Inclusive of all taxes
                    </h5>
                    <h5>you save₹300</h5>
                    <h6 id="price">price</h6>
                </div>

                <div class="card-section">
                    <div class="count">
                        <button type="button" id="increase" onclick="increase()">+</button>
                        <h3 id="count-no">1</h3>
                        <button type="button" id="decrise" onclick="decrease()">-</button>
                    </div>
                    <div class="addtocart">
                        <button onclick="card('p4',`${no}`)">Add to Cart</button>
                    </div>
                </div>
                <h3>discription</h3>
                <p>Elevate your school story with a backpack that's as trendy as your ambitions. Smartly designed,
                    brilliantly spacious-ready for your daily triumphs! </p>
                <h3>features</h3>
                <ul>
                    <li>Air Mesh</li>
                    <li>Inside bottle pocket</li>
                    <li>laptop container</li>
                    <li>1 Year International Warranty</li>
                </ul>

                <h3>size and dimensions</h3>
                <p>
                    Height: 28 Cms<br>
                    Length: 16 Cms<br>
                    Width: 46 Cms<br>
                    Capacity: 25L Liters
                </p>

                <h3>material care</h3>
                <p>Consider a monthly routine of a quick wipe-down or brushing. If you used water to wash your fabric
                    pack,
                    hang your pack to dry completely before putting it into action again. use cool water with a soft
                    damp
                    cloth to wipe down the interior and exterior of your pack, Never use bleach or harsh detergents on
                    your
                    bag. And remember to avoid any suede or leather trim on your pack as these areas could discolor if
                    they
                    get wet</p>

                <h3>return policy</h3>
                <p>contact in 24 house and email our website customer care </p>
            </div>
        </div>
        <div class="line"></div>
        <div class="feature-part"></div>
        <div class="line"></div>
        <div class="footer"></div>
        <!-- here menu bar code -->
    </div>

    <div class="menu-div">
        <h1 class="likns-menu">home</h1>
        <h1 class="likns-menu">new launch</h1>
        <h1 class="likns-menu">categorize</h1>
        <h1 class="likns-menu">about</h1>
        <div class="search-div">
            <input type="text"></input>
            <i class="ri-search-line " id="search-btn"></i>
            <div class="user-nav-button" onclick="openlogin()">
                <i class="ri-user-3-line" id="logo-svg"></i>
            </div>
            <div class="cart-btn">
                <a href="cart.html">
                    <i class="ri-shopping-cart-line"></i>
                </a>
            </div>
        </div>
        <button id="close" onclick="closemenu()">x</button>
    </div>
    <script>
        const count = document.getElementById("count-no");
        var no = 1;
        function increase() {
            no++
            count.innerHTML = no;
        }
        function decrease() {
            if (no > 1) {
                no--;
                count.innerHTML = no;
            }
        }

        function card(pid) {
            localStorage.setItem(`${pid}`, `${no}`);
            // document.querySelector(".addtocart").style.backgroundColor="var(--text-color)"
            // document.querySelector(".addtocart").style.color="var(--back-color1)"

        }

        function changeimg(imgid) {
            prvimg = document.querySelector("#mainimage").src;
            nextimg = document.querySelector(`#image${imgid}`).src;
            document.querySelector("#mainimage").src = nextimg;
            document.querySelector(`#image${imgid}`).src = prvimg;
        }

        var islogin = false

        function openlogin() {
            document.querySelector('.login-page').style.display = "flex";
            closeregister();
            closemenu();
        }



        function closelogin() {
            document.querySelector('.login-page').style.display = "none";
            console.log("login cls");
        }


        function openregister() {
            document.querySelector('.register-page').style.display = "flex";

        }


        function closeregister() {
            document.querySelector('.register-page').style.display = "none";

        }

        function registeruser() {
            if (true) {
                const usernm = document.querySelector("#username");
                const phonenm = document.querySelector("#phonenm");
                const useremail = document.querySelector("#useremail");
                const password = document.querySelector("#password");

                localStorage.setItem("usernm", usernm.value);
                localStorage.setItem("userphonenm", phonenm.value);
                localStorage.setItem("useremail", useremail.value);
                localStorage.setItem("userpassword", password.value);
                gotoindex();
                alert("succesfully register");


            }
            else {
                alert("enter all detail");
            }

        }

        function loginuser() {
            const lngemail = document.querySelector("#lnguseremail");
            const lngpass = document.querySelector("#lngpass");



            if (lngemail.value == localStorage.getItem("useremail") && lngpass.value == localStorage.getItem("password")) {
                gotoindex();
                alert("successfully login");
                islogin = true;
            }
            else { alert("invailide username"); }
        }

        function gotoindex() {
            closelogin();
            closeregister();
            const logo = document.getElementById("logo-svg")
            logo.classList.remove("ri-user-3-line");
            logo.classList.add("ri-account-pin-circle-fill");


        }


        // here menu code
        const menudiv = document.querySelector(".menu-div");
        function menu() {
            console.log("manu");
            menudiv.style.right = "0%";
        }

        function closemenu() {
            menudiv.style.right = "-100%";
        }
    </script>
    <script src="/script.js"></script>
</body>

</html>